NODE_ENV=development
SERVER_PORT=3000
SUPABASE_URL=http://127.0.0.1
SUPABASE_ANON_KEY=your_prod_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_prod_service_role_keyAylhXvzVgGuQJNT4_7uhOVnNM
HEALTH_CHECK_TIMEOUT_MS=5000
HEALTH_CHECK_INTERVAL_MS=60000